{
  "use_gitignore": true,
  "file_types": {
    "js,mjs,ts,cjs,jsx,tsx": {
      "before_line": "// "
    },
    "vue,html,xml,svg": {
      "before_block": "<!--",
      "before_line": "  ",
      "after_block": "-->"
    },
    "gitignore|npmignore|eslintignore|dockerignore|sh": {
      "# "
    },
    "rs": {
      "before_line": "// "
    },
    "css,scss,less": {
      "before_block": "/*",
      "before_line": "  ",
      "after_block":"*/"
    },
    "py,ipynb": {
      "before_line": "# "
    },
    "c,cpp,php,as,java,go,cto,acl": {
      "before_line": "// "
    }
  }
}
